[coordinates]
inventory_icon = 1765, 717
inventory_slot_1 = 1700, 757
inventory_slot_2 = 1750, 757
# Add additional slots as needed

stall_position = 960, 604
compass_position = 1740, 44
chat_region = 869, 985, 0, 495

[constants]
zoom_steps = 100

[logging]
log_file = .\bot\logs\bot.log

[tesseract]
path = C:\Program Files\Tesseract-OCR\tesseract.exe
