[coordinates]
inventory_icon = 1765, 717
inventory_slot_1 = 1700, 757
inventory_slot_2 = 1750, 757
# Add additional slots as needed

stall_position = 960, 604
compass_position = 1725, 44
fish_spot_1 = 920, 440
fish_spot_2 = 0 , 0
fish_spot_3 = 1000, 700
fish_spot_4 = 1000, 800

# Update the chat region coordinates
chat_region = 0, 870, 495, 985

[constants]
zoom_steps = 50

[logger]
log_file = .\bot\logs\bot.log

[tesseract]
path = C:\Program Files\Tesseract-OCR\tesseract.exe
